{
    "id": "/index.html",
    "name": "Brinel Beauty Studio & Academy",
    "short_name": "Brinel Beauty",
    "icons": [
        {
            "src": "logos/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "logos/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "logos/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "logos/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "logos/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Brinel Beauty Desktop"
        },
        {
            "src": "logos/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "label": "Brinel Beauty Mobile"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "../index.html"
}